<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/Xelauks Crux.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>HTML elements are represented by tags.</li>
          <li>HTML elements can have attributes that provide additional information about the element.</li>

        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>When we want to center an element, we can use the margin property and set the left and right margins to auto.</li>
          <li>The period preceding card designates this as a class selector. Any HTML element assigned to the class, card, will gain these property assignments from the CSS.</li>
          <li>Class attributes allow us to share a CSS rule to any element we choose by assigning the rule to a class attribute with a class selector.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently on</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git add .: adds all files to the staging area</li>
          <li>git commit -m "message": commits the files to the local repository</li>
          <li>git push origin branch-name: pushes the files to the remote repository</li>
          <li>git pull origin branch-name: pulls the files from the remote repository</li>
          <li>git checkout branch-name: switches to the specified branch</li>
          <li>git branch: lists all branches</li>
          <li>git branch -d branch-name: deletes the specified branch</li>          
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>each line of JavaScript code ends with a semicolon.</li>
          <li>JavaScript is case sensitive.</li>
          <li> In JavaScript, code runs from the first statement at the top of the page, down to the last statement at the bottom of the page</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Functions are reusable blocks of code that perform a specific task.</li>
          <li>Parameters are variables that are used to store the data that's passed into a function.</li>
          <li>Arguments are the actual data that's passed into a function.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
